# Azure / public cloud: API and Socket.IO hit the gateway URL (HTTPS), not same-origin proxy.
# Build with:
#   docker build -f Dockerfile.azure \
#     --build-arg VITE_API_GATEWAY_URL=https://YOUR-GATEWAY.azurecontainerapps.io/api \
#     --build-arg VITE_NOTIFICATION_SOCKET_URL=https://YOUR-GATEWAY.azurecontainerapps.io \
#     -t yourregistry.azurecr.io/frontend:latest .

FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

ARG VITE_API_GATEWAY_URL
ARG VITE_NOTIFICATION_SOCKET_URL
ENV VITE_API_GATEWAY_URL=$VITE_API_GATEWAY_URL
ENV VITE_NOTIFICATION_SOCKET_URL=$VITE_NOTIFICATION_SOCKET_URL

RUN npm run build

FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.azure.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
